##server.port=8080
#spring.data.mongodb.database=AddressBook
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AddressBookAop
spring.datasource.username=root
spring.datasource.password=Kajal@123
spring.jpa.show-sql=true
spring.profiles.active=DEV
environment=COMMON